# restfulbookerapp

./: pom.xml  testng_RestfulBooker.xml
reports/: TestReport2024_06_24_18_15_56.html  TestReport2024_06_24_18_27_10.html  TestReport2024_10_07_14_37_09.html  TestReport2024_10_09_17_20_29.html  TestReport2024_10_10_11_56_58.html  TestReport2024_10_10_15_29_10.html
src/main/java/Pojo/: BookingDates.java  CreateBooking.java  GetBookingID.java  PartialUpdate.java  TokenCeredentials.java
src/main/java/PropertyReader/: readProperty.java
src/main/resources/: execution.properties  log4j2.properties
src/test/java/ExtentReport/: ExtentReportManager.java  TestNGListener.java
src/test/java/RestUtil/: RestUtil.java
src/test/java/SpecBuilder/: Payload.java  RestfulBookerSpecBuilder.java
src/test/java/Test/: RestfulBookerTest.java
src/test/java/TestData/: Payload.xlsx
src/test/java/Utils/: ConfigExcelIO.java  ExcelFileIO.java
